.mainStory {
  display: grid;
}

.mainTextContainer {
  padding: 6.4rem 0;
}

.createAndShareTextContainer {
  color: #fff;
  background-color: #000;
  position: relative;

  button {
    color: #fff;
  }
}

.mainText {
  width: 90%;
  margin: 0 auto;

  p {
    padding: 2.4rem 0;
    color: #5a5a5a;
  }

  button {
    display: flex;
    font-size: 1.2rem;
    margin-top: 0.8rem;

    &:hover {
      opacity: 0.8;
    }

    .arrow {
      filter: invert(100%);
    }
  }
}

.createAndShareText {
  p {
    color: rgb(120, 120, 120);
  }
}

.arrow {
  margin-left: 2rem;
}

.gradient {
  position: absolute;
  top: 0;
  height: 0.6rem;
  width: 12.8rem;
  background: linear-gradient(to top right, #FFC593, #BC7198, #5A77FF);
}

@media (min-width: 768px) {
  .mainStory {
    grid-template-columns: repeat(3, 1fr);
  }

  .mainTextContainer {
    grid-column: span 2;
  }

  .mainTextContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-size: 4rem;
      line-height: 4.8rem;
    }
  }

  .createAndShareImgContainer,
  .designedForEveryoneImgContainer {
    order: 1;
  }

  .gradient {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 50%;
    max-height: 36rem;
    width: 0.6rem;
    background: linear-gradient(to top, #FFC593, #BC7198, #5A77FF);
  }
}

@media (min-width: 1024px) {
  .mainText {
    width: 70%;

    button {
      margin-top: 1.6rem;
    }
  }

  .mainTextContainer {
    h1 {
      font-size: 4.4rem;
      line-height: 5.6rem;
    }

    p {
      font-size: 1.8rem;
      line-height: 2.8rem;
    }
  }
}


@media (min-width: 1280px) {
  .mainStory {
    grid-template-columns: 45% 55%;
  }

  .beautifulStories {
    grid-template-columns: 55% 45%;
  }

  .mainTextContainer {
    grid-column: span 1;

    h1 {
      font-size: 4rem;
      line-height: 4.8rem;
    }

    p {
      font-size: 1.6rem;
      line-height: 2.4rem;
    }
  }

  .mainText {
    width: 80%;
  }
}